<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/responsive-placeholder-images.css" />
      <link type="text/css" rel="stylesheet" href="css/annotorious.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <script src='http://globalhack4.test.lockerdome.com/gh_app_platform.js'></script>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/responsive-placeholder-images.js"></script>
      <script type="text/javascript" src="js/annotorious.min.js"></script>

    </head>
    <body>



              <div class="card " style="margin:0 0 0 0;">
                <div class="card-image">
                  <img src="image/640px-Hallstatt.jpg">
                </div>
                <div class="row">
                  <div class="col">
                    <p class="card-title grey-text text-darken-4" style="margin: auto auto auto 10px;">Title</p>
                  </div>
                </div>


                    <blockquote class="grey-text text-darken-4 " style="position: relative; left: 13px;" >
                      This is an example of where a link would go
                    </blockquote>


                </div>



      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript">

      </script>

    </body>
  </html>
